class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        HashMap<Integer,Integer> map = new HashMap<>();
        for(int num : nums){
            map.put(num , map.getOrDefault(num,0) +1);
        }

        List<Integer>[] buckets = new List[nums.length+1];
        for(int key : map.keySet()){
            int freq = map.get(key);
            if(buckets[freq]==null){
                buckets[freq]=new ArrayList<>();
            }
            buckets[freq].add(key);
        }

        List<Integer> results = new ArrayList<>();
        for(int i = buckets.length-1 ; i>0 && results.size() < 2 ;i--){
            if(buckets[i]!=null){
               results.addAll(buckets[i]);
            }
        }
        int[] topk = new int[k];
        for(int i=0;i<k;i++){
            topk[i]=results.get(i);
        }
        return topk;

        
    }
}
